MONGO_KEY=mongodb+srv://HASHTAG:Forkilla15@clustertest.j4rqy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLIENT_HOST=http://localhost:3000
SESSION_KEY=1234
GMAIL=aidas004@gmail.com
GMAIL_PASS=Hashtag666
CLOUD_NAME=dkijkt2nf
CLOUD_API_KEY=745658472868999
CLOUD_SECRET_KEY=MOI7q4ldz15bVDbk0xUL_RUNIDc